<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics> 
    
    <model name="cube_0">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <pose>6 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size> <!-- Dimensions of the cube -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size> <!-- Dimensions of the cube -->
          </box>
        </geometry>
      </collision>
    </link>
  </model>
  
  <model name="cube_1">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <pose>2 5 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 2 2</size> <!-- Dimensions of the cube -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2 2 2</size> <!-- Dimensions of the cube -->
          </box>
        </geometry>
      </collision>
    </link>
  </model>
  
  <model name="sphere">
    <pose>0 -3 0 0 0 0</pose>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1.0</radius> <!-- Radius of the sphere -->
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>1.0</radius> <!-- Radius of the sphere -->
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
   
  </world>
</sdf>
